YatzyGrupp7MVVM/Views/GameView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YatzyGrupp7MVVM.Views"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors" x:Class="YatzyGrupp7MVVM.Views.GameView"
        mc:Ignorable="d"
        Title="GameView" Style="{DynamicResource WindowStyle}">

    <Window.DataContext>
        <Binding Path="GameViewModel" Source="{StaticResource mainViewModelLocator}"/>
    </Window.DataContext>

    <Window.Resources>

        <Storyboard x:Key="Soundmenu">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnSoundMenu">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnPlus">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnMute">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnMinus">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnCollaps">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SoundmenuCollaps">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnSoundMenu">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnPlus">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnMute">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnMinus">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnCollaps">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnSoundMenu">
            <BeginStoryboard x:Name="Soundmenu_BeginStoryboard1" Storyboard="{StaticResource Soundmenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCollaps">
            <BeginStoryboard x:Name="SoundmenuCollaps_BeginStoryboard" Storyboard="{StaticResource SoundmenuCollaps}"/>
        </EventTrigger>
    </Window.Triggers>

    <Interactions:Interaction.Triggers>
        <Interactions:EventTrigger EventName="Loaded">
            <Interactions:CallMethodAction TargetObject="{Binding}" MethodName="LoadGame"/>
        </Interactions:EventTrigger>
    </Interactions:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1.5*" MinHeight="580"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="0.15*" MinHeight="100"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>


        <MediaElement x:Name="myMediaElement" Grid.RowSpan="7" Grid.ColumnSpan="7" LoadedBehavior="Play"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stretch="Fill">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>

                            <MediaTimeline Source="Media\Videos\OutrunGridLoop.mp4" Storyboard.TargetName="myMediaElement"  
                 RepeatBehavior="Forever" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>

        <Grid Grid.Row="0" Grid.Column="5" Panel.ZIndex="1" Grid.RowSpan="3" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="btnSoundMenu" Command="{Binding ClickCommandSoundMenu}" Style="{DynamicResource ButtonStyleDices}" Width="60" Height="60" Grid.Column="4" Grid.Row="0">
                    <StackPanel>
                        <Image Source="{Binding Sound_icon}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnPlus" Command="{Binding ClickCommandPlus}" Style="{DynamicResource ButtonStyleDices}" Width="50" Height="50" Grid.Column="4" Grid.Row="1" Visibility="Hidden">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Icons/SoundIcons/Increase.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnMute" Command="{Binding ClickCommand}" Style="{DynamicResource ButtonStyleDices}" Width="50" Height="50" Grid.Column="4" Grid.Row="2" Visibility="Hidden">
                    <StackPanel>
                        <Image Source="{Binding Sound_icon}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnMinus" Command="{Binding ClickCommandMinus}" Style="{DynamicResource ButtonStyleDices}" Width="50" Height="50" Grid.Column="4" Grid.Row="3" Visibility="Hidden">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Icons/SoundIcons/Decrease.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCollaps" Command="{Binding ClickCommandCollaps}" Style="{DynamicResource ButtonStyleDices}" Width="50" Height="50" Grid.Column="4" Grid.Row="4" Visibility="Hidden">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Icons/SoundIcons/up-arrow.png"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Button x:Name="btnHelperOnOff" Grid.Column="2" Content="HJÄLP" Command="{Binding HelperOnOffCommand}" Style="{DynamicResource ButtonStyleDices}" Foreground="{Binding Helper_color}" FontWeight="Light" FontSize="28" VerticalAlignment="Top" Margin="0,10,0,0"/>
            
            <Button x:Name="btnRules" Grid.Column="4" Command="{Binding OpenRulesCommand}" Style="{DynamicResource ButtonStyleDices}" Width="60" Height="60" VerticalAlignment="Top">
                <Image Source="pack://application:,,,/Icons/Misc/infored.png"/>
            </Button>

            <Button x:Name="btnExitGame" Grid.Column="6" Command="{Binding ExitGameCommand}" Style="{DynamicResource ButtonStyleDices}" Width="60" Height="60" VerticalAlignment="Top">
                <Image Source="pack://application:,,,/Icons/Misc/exit.png"/>
            </Button>

        </Grid>

        <Label x:Name="BotInfo" Content="{Binding BotActionlabel}" Visibility="Visible" Grid.Column="3"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Foreground="YellowGreen" FontSize="35"/>
        <Label x:Name="PlayerChanged" Content="{Binding PlayerChangedString}" Visibility="{Binding PlayerChangedVisible}" Grid.Column="3"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="AntiqueWhite" FontSize="30"/>

        <Grid x:Name="YatzyScoreCard" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Info" Visibility="Visible" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Content="Spelare" Style="{DynamicResource ButtonStyleScoreCardNC}" Grid.Row="0"/>
                <Button Content="Ettor" Style="{DynamicResource ButtonStyleScoreCardNC}" Grid.Row="1"/>
                <Button Content="Tvåor" Style="{DynamicResource ButtonStyleScoreCardNC}" Grid.Row="2"/>
                <Button Content="Treor" Style="{DynamicResource ButtonStyleScoreCardNC}" Grid.Row="3"/>
                <Button Content="Fyror" Style="{DynamicResource ButtonStyleScoreCardNC}" Grid.Row="4"/>
                <Button Content="Femmor" Style="{DynamicResource ButtonStyleScoreCardNC}" Grid.Row="5"/>
                <Button Content="Sexor" Style="{DynamicResource ButtonStyleScoreCardNC}" Grid.Row="6"/>
                <Button Content="Summa" Style="{DynamicResource ButtonStyleScoreCardSums}" Grid.Row="7"/>
                <Button Content="Bonus" Style="{DynamicResource ButtonStyleScoreCardSums}" Grid.Row="8"/>
                <Button Content="Ett Par" Style="{DynamicResource ButtonStyleScoreCardNC}" Grid.Row="9"/>
                <Button Content="Två Par" Style="{DynamicResource ButtonStyleScoreCardNC}" Grid.Row="10"/>
                <Button Content="Tretal" Style="{DynamicResource ButtonStyleScoreCardNC}" Grid.Row="11"/>
                <Button Content="Fyrtal" Style="{DynamicResource ButtonStyleScoreCardNC}" Grid.Row="12"/>
                <Button Content="Liten Stege" Style="{DynamicResource ButtonStyleScoreCardNC}" Grid.Row="13"/>
                <Button Content="Stor Stege" Style="{DynamicResource ButtonStyleScoreCardNC}" Grid.Row="14"/>
                <Button Content="Kåk" Style="{DynamicResource ButtonStyleScoreCardNC}" Grid.Row="15"/>
                <Button Content="Chans" Style="{DynamicResource ButtonStyleScoreCardNC}" Grid.Row="16"/>
                <Button Content="Yatzy" Style="{DynamicResource ButtonStyleScoreCardNC}" Grid.Row="17"/>
                <Button Content="Total" Style="{DynamicResource ButtonStyleScoreCardSums}" Grid.Row="18"/>
            </Grid>

            <Grid x:Name="Player1" Visibility="Visible" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button  Content="{Binding ScoreCardData[0].Nickname, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True" Style="{DynamicResource ButtonStyleScoreCardNC}" Grid.Row="0" FontSize="{Binding HighlightP1}"/>
                <Button x:Name="LockOnesP1" Content="{Binding ScoreCardData[0].ScoreCard.Ones, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ScoreCardData[0].ScoreCard.Ones_enabled}" Command="{Binding LockOnesP1}" CommandParameter="{Binding ElementName=LockOnesP1}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="1"/>
                <Button Content="{Binding ScoreCardData[0].ScoreCard.Twos, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ScoreCardData[0].ScoreCard.Twos_enabled}" Command="{Binding LockTwosP1}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="2"/>
                <Button Content="{Binding ScoreCardData[0].ScoreCard.Threes, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ScoreCardData[0].ScoreCard.Threes_enabled}" Command="{Binding LockThreesP1}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="3"/>
                <Button Content="{Binding ScoreCardData[0].ScoreCard.Fours, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ScoreCardData[0].ScoreCard.Fours_enabled}" Command="{Binding LockFoursP1}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="4"/>
                <Button Content="{Binding ScoreCardData[0].ScoreCard.Fives, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ScoreCardData[0].ScoreCard.Fives_enabled}" Command="{Binding LockFivesP1}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="5"/>
                <Button Content="{Binding ScoreCardData[0].ScoreCard.Sixes, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ScoreCardData[0].ScoreCard.Sixes_enabled}" Command="{Binding LockSixesP1}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="6"/>
                <Button Content="{Binding ScoreCardData[0].ScoreCard.Number_sum, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ButtonStyleScoreCardSums}" Grid.Row="7"/>
                <Button Content="{Binding ScoreCardData[0].ScoreCard.Bonus, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ButtonStyleScoreCardSums}" Grid.Row="8"/>
                <Button Content="{Binding ScoreCardData[0].ScoreCard.One_pair, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ScoreCardData[0].ScoreCard.One_pair_enabled}" Command="{Binding LockOnePairP1}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="9"/>
                <Button Content="{Binding ScoreCardData[0].ScoreCard.Two_pair, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ScoreCardData[0].ScoreCard.Two_pair_enabled}" Command="{Binding LockTwoPairP1}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="10"/>
                <Button Content="{Binding ScoreCardData[0].ScoreCard.Three_of_a_kind, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ScoreCardData[0].ScoreCard.Three_of_a_kind_enabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LockThreeOfAkindP1}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="11"/>
                <Button Content="{Binding ScoreCardData[0].ScoreCard.Four_of_a_kind, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ScoreCardData[0].ScoreCard.Four_of_a_kind_enabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LockFourOfAKindP1}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="12"/>
                <Button Content="{Binding ScoreCardData[0].ScoreCard.Small_straight, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ScoreCardData[0].ScoreCard.Small_straight_enabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LockSmallStraightP1}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="13"/>
                <Button Content="{Binding ScoreCardData[0].ScoreCard.Large_straight, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ScoreCardData[0].ScoreCard.Large_straight_enabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LockLargeStraightP1}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="14"/>
                <Button Content="{Binding ScoreCardData[0].ScoreCard.Full_house, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ScoreCardData[0].ScoreCard.Full_house_enabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LockFullHouseP1}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="15"/>
                <Button Content="{Binding ScoreCardData[0].ScoreCard.Chance, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ScoreCardData[0].ScoreCard.Chance_enabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LockChanceP1}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="16"/>
                <Button Content="{Binding ScoreCardData[0].ScoreCard.Yatzy, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ScoreCardData[0].ScoreCard.Yatzy_enabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LockYatzyP1}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="17"/>
                <Button Content="{Binding ScoreCardData[0].ScoreCard.Total_score, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ButtonStyleScoreCardSums}" Grid.Row="18"/>

            </Grid>

            <Grid x:Name="Player2" Visibility="Visible" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Content="{Binding ScoreCardData[1].Nickname}" IsEnabled="True" Style="{DynamicResource ButtonStyleScoreCardNC}" Grid.Row="0" FontSize="{Binding HighlightP2}"/>
                <Button Content="{Binding ScoreCardData[1].ScoreCard.Ones}" IsEnabled="{Binding ScoreCardData[1].ScoreCard.Ones_enabled}" Command="{Binding LockOnesP2}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="1"/>
                <Button Content="{Binding ScoreCardData[1].ScoreCard.Twos}" IsEnabled="{Binding ScoreCardData[1].ScoreCard.Twos_enabled}" Command="{Binding LockTwosP2}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="2"/>
                <Button Content="{Binding ScoreCardData[1].ScoreCard.Threes}" IsEnabled="{Binding ScoreCardData[1].ScoreCard.Threes_enabled}" Command="{Binding LockThreesP2}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="3"/>
                <Button Content="{Binding ScoreCardData[1].ScoreCard.Fours}" IsEnabled="{Binding ScoreCardData[1].ScoreCard.Fours_enabled}" Command="{Binding LockFoursP2}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="4"/>
                <Button Content="{Binding ScoreCardData[1].ScoreCard.Fives}" IsEnabled="{Binding ScoreCardData[1].ScoreCard.Fives_enabled}" Command="{Binding LockFivesP2}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="5"/>
                <Button Content="{Binding ScoreCardData[1].ScoreCard.Sixes}" IsEnabled="{Binding ScoreCardData[1].ScoreCard.Sixes_enabled}" Command="{Binding LockSixesP2}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="6"/>
                <Button Content="{Binding ScoreCardData[1].ScoreCard.Number_sum}" Style="{DynamicResource ButtonStyleScoreCardSums}" Grid.Row="7"/>
                <Button Content="{Binding ScoreCardData[1].ScoreCard.Bonus}" Style="{DynamicResource ButtonStyleScoreCardSums}" Grid.Row="8"/>
                <Button Content="{Binding ScoreCardData[1].ScoreCard.One_pair}" IsEnabled="{Binding ScoreCardData[1].ScoreCard.One_pair_enabled}" Command="{Binding LockOnePairP2}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="9"/>
                <Button Content="{Binding ScoreCardData[1].ScoreCard.Two_pair}" IsEnabled="{Binding ScoreCardData[1].ScoreCard.Two_pair_enabled}" Command="{Binding LockTwoPairP2}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="10"/>
                <Button Content="{Binding ScoreCardData[1].ScoreCard.Three_of_a_kind}" IsEnabled="{Binding ScoreCardData[1].ScoreCard.Three_of_a_kind_enabled}" Command="{Binding LockThreeOfAkindP2}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="11"/>
                <Button Content="{Binding ScoreCardData[1].ScoreCard.Four_of_a_kind}" IsEnabled="{Binding ScoreCardData[1].ScoreCard.Four_of_a_kind_enabled}" Command="{Binding LockFourOfAKindP2}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="12"/>
                <Button Content="{Binding ScoreCardData[1].ScoreCard.Small_straight}" IsEnabled="{Binding ScoreCardData[1].ScoreCard.Small_straight_enabled}" Command="{Binding LockSmallStraightP2}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="13"/>
                <Button Content="{Binding ScoreCardData[1].ScoreCard.Large_straight}" IsEnabled="{Binding ScoreCardData[1].ScoreCard.Large_straight_enabled}" Command="{Binding LockLargeStraightP2}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="14"/>
                <Button Content="{Binding ScoreCardData[1].ScoreCard.Full_house}" IsEnabled="{Binding ScoreCardData[1].ScoreCard.Full_house_enabled}" Command="{Binding LockFullHouseP2}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="15"/>
                <Button Content="{Binding ScoreCardData[1].ScoreCard.Chance}" IsEnabled="{Binding ScoreCardData[1].ScoreCard.Chance_enabled}" Command="{Binding LockChanceP2}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="16"/>
                <Button Content="{Binding ScoreCardData[1].ScoreCard.Yatzy}" IsEnabled="{Binding ScoreCardData[1].ScoreCard.Yatzy_enabled}" Command="{Binding LockYatzyP2}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="17"/>
                <Button Content="{Binding ScoreCardData[1].ScoreCard.Total_score}" Style="{DynamicResource ButtonStyleScoreCardSums}" Grid.Row="18"/>

            </Grid>

            <Grid x:Name="Player3" Visibility="{Binding VisibleP3}" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Content="{Binding ScoreCardData[2].Nickname}" IsEnabled="True" Style="{DynamicResource ButtonStyleScoreCardNC}" Grid.Row="0" FontSize="{Binding HighlightP3}"/>
                <Button Content="{Binding ScoreCardData[2].ScoreCard.Ones}" IsEnabled="{Binding ScoreCardData[2].ScoreCard.Ones_enabled}" Command="{Binding LockOnesP3}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="1"/>
                <Button Content="{Binding ScoreCardData[2].ScoreCard.Twos}" IsEnabled="{Binding ScoreCardData[2].ScoreCard.Twos_enabled}" Command="{Binding LockTwosP3}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="2"/>
                <Button Content="{Binding ScoreCardData[2].ScoreCard.Threes}" IsEnabled="{Binding ScoreCardData[2].ScoreCard.Threes_enabled}" Command="{Binding LockThreesP3}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="3"/>
                <Button Content="{Binding ScoreCardData[2].ScoreCard.Fours}" IsEnabled="{Binding ScoreCardData[2].ScoreCard.Fours_enabled}" Command="{Binding LockFoursP3}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="4"/>
                <Button Content="{Binding ScoreCardData[2].ScoreCard.Fives}" IsEnabled="{Binding ScoreCardData[2].ScoreCard.Fives_enabled}" Command="{Binding LockFivesP3}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="5"/>
                <Button Content="{Binding ScoreCardData[2].ScoreCard.Sixes}" IsEnabled="{Binding ScoreCardData[2].ScoreCard.Sixes_enabled}" Command="{Binding LockSixesP3}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="6"/>
                <Button Content="{Binding ScoreCardData[2].ScoreCard.Number_sum}" Style="{DynamicResource ButtonStyleScoreCardSums}" Grid.Row="7"/>
                <Button Content="{Binding ScoreCardData[2].ScoreCard.Bonus}" Style="{DynamicResource ButtonStyleScoreCardSums}" Grid.Row="8"/>
                <Button Content="{Binding ScoreCardData[2].ScoreCard.One_pair}" IsEnabled="{Binding ScoreCardData[2].ScoreCard.One_pair_enabled}" Command="{Binding LockOnePairP3}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="9"/>
                <Button Content="{Binding ScoreCardData[2].ScoreCard.Two_pair}" IsEnabled="{Binding ScoreCardData[2].ScoreCard.Two_pair_enabled}" Command="{Binding LockTwoPairP3}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="10"/>
                <Button Content="{Binding ScoreCardData[2].ScoreCard.Three_of_a_kind}" IsEnabled="{Binding ScoreCardData[2].ScoreCard.Three_of_a_kind_enabled}" Command="{Binding LockThreeOfAkindP3}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="11"/>
                <Button Content="{Binding ScoreCardData[2].ScoreCard.Four_of_a_kind}" IsEnabled="{Binding ScoreCardData[2].ScoreCard.Four_of_a_kind_enabled}" Command="{Binding LockFourOfAKindP3}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="12"/>
                <Button Content="{Binding ScoreCardData[2].ScoreCard.Small_straight}" IsEnabled="{Binding ScoreCardData[2].ScoreCard.Small_straight_enabled}" Command="{Binding LockSmallStraightP3}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="13"/>
                <Button Content="{Binding ScoreCardData[2].ScoreCard.Large_straight}" IsEnabled="{Binding ScoreCardData[2].ScoreCard.Large_straight_enabled}" Command="{Binding LockLargeStraightP3}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="14"/>
                <Button Content="{Binding ScoreCardData[2].ScoreCard.Full_house}" IsEnabled="{Binding ScoreCardData[2].ScoreCard.Full_house_enabled}" Command="{Binding LockFullHouseP3}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="15"/>
                <Button Content="{Binding ScoreCardData[2].ScoreCard.Chance}" IsEnabled="{Binding ScoreCardData[2].ScoreCard.Chance_enabled}" Command="{Binding LockChanceP3}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="16"/>
                <Button Content="{Binding ScoreCardData[2].ScoreCard.Yatzy}" IsEnabled="{Binding ScoreCardData[2].ScoreCard.Yatzy_enabled}" Command="{Binding LockYatzyP3}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="17"/>
                <Button Content="{Binding ScoreCardData[2].ScoreCard.Total_score}" Style="{DynamicResource ButtonStyleScoreCardSums}" Grid.Row="18"/>

            </Grid>

            <Grid x:Name="Player4" Visibility="{Binding VisibleP4}" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Content="{Binding ScoreCardData[3].Nickname}" IsEnabled="True" Style="{DynamicResource ButtonStyleScoreCardNC}" Grid.Row="0" FontSize="{Binding HighlightP4}"/>
                <Button Content="{Binding ScoreCardData[3].ScoreCard.Ones}" IsEnabled="{Binding ScoreCardData[3].ScoreCard.Ones_enabled}" Command="{Binding LockOnesP4}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="1"/>
                <Button Content="{Binding ScoreCardData[3].ScoreCard.Twos}" IsEnabled="{Binding ScoreCardData[3].ScoreCard.Twos_enabled}" Command="{Binding LockTwosP4}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="2"/>
                <Button Content="{Binding ScoreCardData[3].ScoreCard.Threes}" IsEnabled="{Binding ScoreCardData[3].ScoreCard.Threes_enabled}" Command="{Binding LockThreesP4}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="3"/>
                <Button Content="{Binding ScoreCardData[3].ScoreCard.Fours}" IsEnabled="{Binding ScoreCardData[3].ScoreCard.Fours_enabled}" Command="{Binding LockFoursP4}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="4"/>
                <Button Content="{Binding ScoreCardData[3].ScoreCard.Fives}" IsEnabled="{Binding ScoreCardData[3].ScoreCard.Fives_enabled}" Command="{Binding LockFivesP4}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="5"/>
                <Button Content="{Binding ScoreCardData[3].ScoreCard.Sixes}" IsEnabled="{Binding ScoreCardData[3].ScoreCard.Sixes_enabled}" Command="{Binding LockSixesP4}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="6"/>
                <Button Content="{Binding ScoreCardData[3].ScoreCard.Number_sum}" Style="{DynamicResource ButtonStyleScoreCardSums}" Grid.Row="7"/>
                <Button Content="{Binding ScoreCardData[3].ScoreCard.Bonus}" Style="{DynamicResource ButtonStyleScoreCardSums}" Grid.Row="8"/>
                <Button Content="{Binding ScoreCardData[3].ScoreCard.One_pair}" IsEnabled="{Binding ScoreCardData[3].ScoreCard.One_pair_enabled}" Command="{Binding LockOnePairP4}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="9"/>
                <Button Content="{Binding ScoreCardData[3].ScoreCard.Two_pair}" IsEnabled="{Binding ScoreCardData[3].ScoreCard.Two_pair_enabled}" Command="{Binding LockTwoPairP4}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="10"/>
                <Button Content="{Binding ScoreCardData[3].ScoreCard.Three_of_a_kind}" IsEnabled="{Binding ScoreCardData[3].ScoreCard.Three_of_a_kind_enabled}" Command="{Binding LockThreeOfAkindP4}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="11"/>
                <Button Content="{Binding ScoreCardData[3].ScoreCard.Four_of_a_kind}" IsEnabled="{Binding ScoreCardData[3].ScoreCard.Four_of_a_kind_enabled}" Command="{Binding LockFourOfAKindP4}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="12"/>
                <Button Content="{Binding ScoreCardData[3].ScoreCard.Small_straight}" IsEnabled="{Binding ScoreCardData[3].ScoreCard.Small_straight_enabled}" Command="{Binding LockSmallStraightP4}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="13"/>
                <Button Content="{Binding ScoreCardData[3].ScoreCard.Large_straight}" IsEnabled="{Binding ScoreCardData[3].ScoreCard.Large_straight_enabled}" Command="{Binding LockLargeStraightP4}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="14"/>
                <Button Content="{Binding ScoreCardData[3].ScoreCard.Full_house}" IsEnabled="{Binding ScoreCardData[3].ScoreCard.Full_house_enabled}" Command="{Binding LockFullHouseP4}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="15"/>
                <Button Content="{Binding ScoreCardData[3].ScoreCard.Chance}" IsEnabled="{Binding ScoreCardData[3].ScoreCard.Chance_enabled}" Command="{Binding LockChanceP4}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="16"/>
                <Button Content="{Binding ScoreCardData[3].ScoreCard.Yatzy}" IsEnabled="{Binding ScoreCardData[3].ScoreCard.Yatzy_enabled}" Command="{Binding LockYatzyP4}" Style="{DynamicResource ButtonStyleScoreCard}" Grid.Row="17"/>
                <Button Content="{Binding ScoreCardData[3].ScoreCard.Total_score}" Style="{DynamicResource ButtonStyleScoreCardSums}" Grid.Row="18"/>

            </Grid>

        </Grid>

        <Grid x:Name="DicesThrow" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            
            <Label x:Name="Helper" Content="{Binding HelperString}" Grid.ColumnSpan="9" Grid.Row="3" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="AntiqueWhite" FontSize="24"/>

            <Canvas Grid.Row="1" Grid.Column="0">
                <Button x:Name="D1" Command="{Binding ClickHold1}" Style="{DynamicResource ButtonStyleDices}" Visibility="{Binding D1Visibility}"  Height="75" Width="75">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding ImageD1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
                    </DockPanel>
                </Button>
            </Canvas>
            <Image x:Name="ThrowD1" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Icons/DicesImages/rolldie.gif" Visibility="{Binding RollD1}" Height="75" Width="75" Grid.Row="1" Grid.Column="0"/>

            <Canvas Grid.Row="1" Grid.Column="2">
                <Button x:Name="D2" Command="{Binding ClickHold2}" Style="{DynamicResource ButtonStyleDices}" Visibility="{Binding D2Visibility}" Height="75" Width="75">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding ImageD2, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
                    </DockPanel>
                </Button>
            </Canvas>
            <Image x:Name="ThrowD2" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Icons/DicesImages/rolldie.gif" Visibility="{Binding RollD2}" Height="75" Width="75" Grid.Row="1" Grid.Column="2"/>


            <Canvas Grid.Row="1" Grid.Column="4">
                <Button x:Name="D3" Command="{Binding ClickHold3}" Style="{DynamicResource ButtonStyleDices}" Visibility="{Binding D3Visibility}" Height="75" Width="75">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding ImageD3, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
                    </DockPanel>
                </Button>
            </Canvas>
            <Image x:Name="ThrowD3" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Icons/DicesImages/rolldie.gif" Visibility="{Binding RollD3}" Height="75" Width="75" Grid.Row="1" Grid.Column="4"/>

            <Canvas Grid.Row="1" Grid.Column="6">
                <Button x:Name="D4" Command="{Binding ClickHold4}" Style="{DynamicResource ButtonStyleDices}" Visibility="{Binding D4Visibility}" Height="75" Width="75">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding ImageD4, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
                    </DockPanel>
                </Button>
            </Canvas>
            <Image x:Name="ThrowD4" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Icons/DicesImages/rolldie.gif" Visibility="{Binding RollD4}" Height="75" Width="75" Grid.Row="1" Grid.Column="6"/>

            <Canvas Grid.Row="1" Grid.Column="8">
                <Button x:Name="D5" Command="{Binding ClickHold5}" Style="{DynamicResource ButtonStyleDices}" Visibility="{Binding D5Visibility}" Height="75" Width="75">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding ImageD5, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
                    </DockPanel>
                </Button>
            </Canvas>
            <Image x:Name="ThrowD5" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Icons/DicesImages/rolldie.gif" Visibility="{Binding RollD5}" Height="75" Width="75" Grid.Row="1" Grid.Column="8"/>
        </Grid>

        <Grid x:Name="DicesHold" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Rectangle Width="500" Height="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" VerticalAlignment="Top" HorizontalAlignment="Center" Fill="HotPink"/>

            <Canvas Grid.Row="1" Grid.Column="0">
                <Button x:Name="D1Hold" Command="{Binding ClickHold1}" Style="{DynamicResource ButtonStyleDices}" Visibility="{Binding D1HoldVisibility}" Height="75" Width="75">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding ImageD1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
                    </DockPanel>
                </Button>
            </Canvas>

            <Canvas Grid.Row="1" Grid.Column="2">
                <Button x:Name="D2Hold" Command="{Binding ClickHold2}" Style="{DynamicResource ButtonStyleDices}" Visibility="{Binding D2HoldVisibility}" Height="75" Width="75">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding ImageD2, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
                    </DockPanel>
                </Button>
            </Canvas>

            <Canvas Grid.Row="1" Grid.Column="4">
                <Button x:Name="D3Hold" Command="{Binding ClickHold3}" Style="{DynamicResource ButtonStyleDices}" Visibility="{Binding D3HoldVisibility}" Height="75" Width="75">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding ImageD3, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
                    </DockPanel>
                </Button>
            </Canvas>

            <Canvas Grid.Row="1" Grid.Column="6">
                <Button x:Name="D4Hold" Command="{Binding ClickHold4}" Style="{DynamicResource ButtonStyleDices}" Visibility="{Binding D4HoldVisibility}" Height="75" Width="75">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding ImageD4, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
                    </DockPanel>
                </Button>
            </Canvas>

            <Canvas Grid.Row="1" Grid.Column="8">
                <Button x:Name="D5Hold" Command="{Binding ClickHold5}" Style="{DynamicResource ButtonStyleDices}" Visibility="{Binding D5HoldVisibility}" Height="75" Width="75">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{Binding ImageD5, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
                    </DockPanel>
                </Button>
            </Canvas>
        </Grid>


        <Label x:Name="ThrowsLeft" Content="{Binding AmountOfthrows}" Visibility="Visible" Grid.Column="2"  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Foreground="LightPink" FontSize="35"/>
       
        <Button x:Name="btnThrowDices" Content="Kasta" Command="{Binding ClickCommandThrow, UpdateSourceTrigger=PropertyChanged}" FontSize="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="2" BorderBrush="Black" Foreground="#FFDC00FF" Margin="0,0,30,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF261F82" Offset="0"/>
                    <GradientStop Color="#FF1265EA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Image x:Name="Firework1" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Icons/Misc/firework.gif" Visibility="{Binding FireworksVisible}" Height="200" Width="200" Grid.Row="1" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Image x:Name="Firework2" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Icons/Misc/firework.gif" Visibility="{Binding FireworksVisible}" Height="200" Width="200" Grid.Row="1" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Image x:Name="Firework3" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Icons/Misc/firework.gif" Visibility="{Binding FireworksVisible}" Height="200" Width="200" Grid.Row="1" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>