YatzyGrupp7MVVM/Views/LobbyView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YatzyGrupp7MVVM.Views"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local2="clr-namespace:YatzyGrupp7MVVM.Services" x:Class="YatzyGrupp7MVVM.Views.LobbyView"
        mc:Ignorable="d"
        Title="LobbyView" Style="{DynamicResource WindowStyle}"  
        >
    <Window.Resources>
        <Storyboard x:Key="Soundmenu">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnSoundMenu">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnPlus">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnMute">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnMinus">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnCollaps">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SoundmenuCollaps">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnSoundMenu">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnPlus">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnMute">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnMinus">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnCollaps">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SwitchAddPlayer">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AddPlayersToGame">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RegisterPlayer">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.DataContext>
        <Binding Path="LobbyViewModel" Source="{StaticResource mainViewModelLocator}"/>
    </Window.DataContext>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnSoundMenu">
            <BeginStoryboard x:Name="Soundmenu_BeginStoryboard1" Storyboard="{StaticResource Soundmenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCollaps">
            <BeginStoryboard x:Name="SoundmenuCollaps_BeginStoryboard" Storyboard="{StaticResource SoundmenuCollaps}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="NewPlayer">
            <BeginStoryboard x:Name="SwitchAddPlayer_BeginStoryboard" Storyboard="{StaticResource SwitchAddPlayer}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CancelNewPlayer">
            <StopStoryboard BeginStoryboardName="SwitchAddPlayer_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnRegisterPlayer">
            <StopStoryboard BeginStoryboardName="SwitchAddPlayer_BeginStoryboard"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MinHeight="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.20*" MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Interactions:Interaction.Triggers>
            <Interactions:EventTrigger EventName="Loaded">
                <Interactions:CallMethodAction TargetObject="{Binding}" MethodName="LoadLobby"/>
                <Interactions:CallMethodAction TargetObject="{Binding}" MethodName="Music"/>
            </Interactions:EventTrigger>
        </Interactions:Interaction.Triggers>

        <MediaElement x:Name="myMediaElement" Grid.RowSpan="7" Grid.ColumnSpan="7" LoadedBehavior="Play"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stretch="Fill">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>

                            <MediaTimeline Source="Media\Videos\SynthwaveCity.mp4" Storyboard.TargetName="myMediaElement"  
                 RepeatBehavior="Forever" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>

        <StackPanel Orientation="Horizontal" x:Name="stack" Grid.Row="1" Grid.ColumnSpan="5">
            <StackPanel.Resources>
                <local2:NegatingConverter x:Key="NegatingConverter" />
                <Storyboard x:Key="slide">
                    <DoubleAnimation From="{Binding Width, ElementName=canvas}" To="{Binding Width, ElementName=canvas, Converter={StaticResource NegatingConverter}}" Duration="00:00:40"
                      Storyboard.TargetProperty="X"
                      Storyboard.TargetName="transferCurreny"
                      RepeatBehavior="Forever"/>
                </Storyboard>
            </StackPanel.Resources>
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="transferCurreny" X="0"/>
            </StackPanel.RenderTransform>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="StackPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource slide}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="StackPanel.SizeChanged">
                    <BeginStoryboard Storyboard="{StaticResource slide}" />
                </EventTrigger>
            </StackPanel.Triggers>
            <Canvas x:Name="canvas" Width="{Binding ActualWidth, ElementName=stack}">
                <TextBlock Text="För att spela mot datorn - lägg till spelare som börjar på Bot i Användarnamnet" FontSize="22"  x:Name="txtKron" Canvas.Left="0" Foreground="White" FontWeight="Light"/>
                <TextBlock Text="{Binding Text, ElementName=txtKron}" FontSize="22" Canvas.Left="{Binding Width, ElementName=canvas}" Foreground="White" FontWeight="Light"/>
            </Canvas>
        </StackPanel>

        <Button  x:Name="Back" Command="{Binding ClickCommandBack}" Style="{DynamicResource ButtonStyleDices}" Width="100" Height="40" Grid.Row="0" Grid.Column="0">
            <DockPanel>
                <Image Source="pack://application:,,,/Icons/Misc/back.png" Width="30" Height="30" HorizontalAlignment="Left"/>
                <TextBlock Margin="0,3,0,0" HorizontalAlignment="Right" Foreground="LightBlue">Tillbaka</TextBlock>
            </DockPanel>
        </Button>
        
        <Button x:Name="btnRules" Grid.Column="5" Command="{Binding OpenRulesCommand}" Style="{DynamicResource ButtonStyleDices}" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Image Source="pack://application:,,,/Icons/Misc/infored.png"/>
        </Button>
        

        <StackPanel Grid.Row="0" Grid.Column="6" Panel.ZIndex="1" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Button x:Name="btnSoundMenu" Command="{Binding ClickCommandSoundMenu}" Style="{DynamicResource ButtonStyleDices}" Width="50" Height="50" Grid.Column="4" Grid.Row="0">
                    <StackPanel>
                        <Image Source="{Binding Sound_icon}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnPlus" Command="{Binding ClickCommandPlus}" Style="{DynamicResource ButtonStyleDices}" Width="50" Height="50" Grid.Column="4" Grid.Row="1" Visibility="Hidden">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Icons/SoundIcons/Increase.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnMute" Command="{Binding ClickCommand}" Style="{DynamicResource ButtonStyleDices}" Width="50" Height="50" Grid.Column="4" Grid.Row="2" Visibility="Hidden">
                    <StackPanel>
                        <Image Source="{Binding Sound_icon}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnMinus" Command="{Binding ClickCommandMinus}" Style="{DynamicResource ButtonStyleDices}" Width="50" Height="50" Grid.Column="4" Grid.Row="3" Visibility="Hidden">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Icons/SoundIcons/Decrease.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCollaps" Command="{Binding ClickCommandCollaps}" Style="{DynamicResource ButtonStyleDices}" Width="50" Height="50" Grid.Column="4" Grid.Row="4" Visibility="Hidden">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Icons/SoundIcons/up-arrow.png"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <Label x:Name="label" Content="Spellobby" FontSize="72" FontFamily="Segoe UI Black" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE800FF" Offset="0.845"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <StackPanel x:Name="MiddleDesign" Grid.Row="2"  Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                        <GradientStop Color="#FFC32BB8" Offset="0.125"/>
                        <GradientStop Color="#FF05A9D4" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="label2" Content="1. Välj speltyp" Grid.Row="0" FontSize="20" FontWeight="Thin" Foreground="White" Grid.ColumnSpan="2" Margin="2.5,0,2.5,0"/>
                <ComboBox Grid.Row="1" ItemsSource="{Binding Game_types}" SelectedItem="{Binding Selected_game_type, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" Foreground="White" Grid.ColumnSpan="2"  Margin="2.5,0,2.5,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label x:Name="labelAdd" Content="2. Lägg till/registrera spelare" FontSize="20" FontWeight="Thin" Foreground="White" Grid.Row="3" Grid.Column="0"  Margin="2.5,0,2.5,0"/>
                <Label x:Name="PlayerChanged" Content="Spelaren är tillagd" Visibility="{Binding NewPlayerVisible}" Foreground="GhostWhite" FontSize="20" Grid.Row="3" Grid.Column="1"  Margin="2.5,0,2.5,0"/>

                <Grid  x:Name="AddPlayersToGame" Grid.Row="4" Grid.Column="0"  Margin="2.5,0,2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="245"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>


                    <Grid x:Name="SearchField" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ClearSearch1" Content="Töm fält" Command="{Binding ClearSearchCommand, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" FontWeight="Regular" />

                        <TextBox x:Name="SearchBox1" Text="{Binding Search_input, UpdateSourceTrigger=PropertyChanged}" Foreground="White" BorderBrush="#FF0394A2" TextWrapping="Wrap" Grid.Column="0" Width="AUTO" Margin="0,0,2,0" BorderThickness="2">
                            <TextBox.Style>
                                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None"  Opacity="100">
                                            <VisualBrush.Visual>
                                                <Label Content="Sök" Foreground="White" BorderBrush="Black" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                        <VisualBrush x:Key="CueBannerBrushNoText" AlignmentX="Left" AlignmentY="Center" Stretch="None"  Opacity="100">
                                            <VisualBrush.Visual>
                                                <Label Content="" Foreground="White" BorderBrush="Black" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrushNoText}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                    </Grid>

                    <ListView x:Name="listView" ItemsSource="{Binding Available_players, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Selected_player}" Grid.Row="3" Grid.Column="0" Margin="0,10,0,5" >
                        <Interactions:Interaction.Triggers>
                            <Interactions:EventTrigger EventName="MouseDoubleClick">
                                <Interactions:CallMethodAction MethodName="AddPlayer" TargetObject="{Binding}"/>
                            </Interactions:EventTrigger>
                        </Interactions:Interaction.Triggers>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Nickname}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button x:Name="button" Content="Lägg till spelare" Command="{Binding AddPlayerCommand, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ButtonStyleNormal}"  Grid.Row="4" FontWeight="Regular"/>
                    <Button x:Name="NewPlayer" Content="Registrera ny spelare" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyleNormal}" VerticalAlignment="Center"  FontWeight="Regular" Width="180"/>


                </Grid>

                <Grid  x:Name="RegisterPlayer" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Hidden"  Margin="2.5,0,2,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="275"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="CancelNewPlayer" Content="Avbryt" Grid.Row="1" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyleNormal}" VerticalAlignment="Center"  FontWeight="Regular" Width="100"/>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Label Content="Användarnamn*" Grid.Row="0" FontSize="19" FontWeight="Regular" Foreground="WhiteSmoke"/>
                        <TextBox TextWrapping="Wrap"  Text="{Binding Nickname, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ErrorCollection[Nickname]}" Grid.Row="1" TabIndex="1" Foreground="WhiteSmoke">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <!-- Placeholder for the TextBox itself -->
                                        <AdornedElementPlaceholder x:Name="textBox"/>
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <Label Content="Förnamn" Grid.Row="3" FontSize="19" FontWeight="Regular" Foreground="WhiteSmoke"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" TabIndex="2" Foreground="WhiteSmoke"/>


                        <Label Content="Efternamn" Grid.Row="6" FontSize="19" FontWeight="Regular" Foreground="WhiteSmoke"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" TabIndex="3" Foreground="WhiteSmoke"/>
                    </Grid>

                    <Button x:Name="btnRegisterPlayer" Content="Registrera spelare" Grid.Row="3" Style="{DynamicResource ButtonStyleNormal}"  Command="{Binding RegisterPlayerCommand}" FontWeight="Regular"/>
                </Grid>

                <Grid x:Name="AddedPlayersToGame" Grid.Row="4" Grid.Column="1"  Margin="2.5,0,2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="245"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="labelAdded" Content="Tillagda spelare" Grid.Row="1" FontSize="20" FontWeight="Thin" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label x:Name="labelInfoHowManyPlayers" Content="Minst 2 spelare och max 4" Grid.Row="2" FontSize="15" FontWeight="Thin" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                    <ListView ItemsSource="{Binding Selected_players, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Selected_player_to_remove}" Grid.Row="3" Grid.Column="1" BorderThickness="2" Margin="0,10,0,5">
                        <ListView.BorderBrush>
                            <SolidColorBrush Color="Black"/>
                        </ListView.BorderBrush>
                        <Interactions:Interaction.Triggers>
                            <Interactions:EventTrigger EventName="MouseDoubleClick">
                                <Interactions:CallMethodAction MethodName="RemovePlayer" TargetObject="{Binding}"/>
                            </Interactions:EventTrigger>
                        </Interactions:Interaction.Triggers>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Nickname}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Content="Ta bort spelare" Command="{Binding RemovePlayerCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Style="{DynamicResource ButtonStyleNormal}"/>
                </Grid>

                <CheckBox x:Name="Helper" Content="Vill du ha hjälpmedel?" IsChecked="{Binding HelperActive, Mode=TwoWay}" Grid.Row="5" Foreground="White" Visibility="Visible" FontSize="24" Height="30" ToolTip="Få notiser om poängkombinationer som du kan satsa på, samt instruktioner för hur du väljer score" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

                <Button Content="Starta spel" Grid.Row="6" Command="{Binding StartGameCommand}" Style="{DynamicResource ButtonStyleNormal}" FontWeight="Regular" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>


        <Label x:Name="labelOngoingGames" Content="Pågående spel" FontSize="20" FontWeight="Thin" Foreground="White" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="5" />

        <StackPanel x:Name="RightDesign" Grid.Row="2" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
                    <GradientStop Color="#FFC32BB8" Offset="0.125"/>
                    <GradientStop Color="#FF05A9D4" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Grid>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListView Name="Busyplayers" ItemsSource="{Binding Busy_players}" Height="auto" MaxHeight="550">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Nickname}" />
                                </GridView>
                            </ListView.View>

                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Normal" Text="{Binding Items[0].Gametype}"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Grid>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
