YatzyGrupp7MVVM/Views/MessageBoxViews.xaml

<Window x:Class="YatzyGrupp7MVVM.Views.MessageBoxViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YatzyGrupp7MVVM.Views"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MessageBoxViews"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="550" Height="290">

    <Window.DataContext>
        <Binding Path="MessageBoxViewModel" Source="{StaticResource mainViewModelLocator}"/>
    </Window.DataContext>

    <Interactions:Interaction.Triggers>
        <Interactions:EventTrigger EventName="Loaded">
            <Interactions:CallMethodAction TargetObject="{Binding}" MethodName="LoadMessageBox"/>
        </Interactions:EventTrigger>
    </Interactions:Interaction.Triggers>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF031134" Offset="1"/>
            <GradientStop Color="#FF326AFF" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Button x:Name="button" Command="{Binding ClickCommand}" Content="Till Start" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="150" Height="40" Foreground="#FFDFE24E" BorderBrush="Black" FontFamily="Impact" FontSize="24" Panel.ZIndex="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF23D7FF" Offset="1"/>
                    <GradientStop Color="#FFDD20A5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Image  Source="pack://application:,,,/Icons/EndGameIcons/balloons.png" VerticalAlignment="Top"  HorizontalAlignment="Right" Height="100" Margin="0,10,10,0" Panel.ZIndex="3"/>

        <TextBlock x:Name="textBlock" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="185" FontFamily="Impact" FontSize="22" Foreground="White" Panel.ZIndex="4" Margin="0,20,0,0"/>

        <Image x:Name="Confetti" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Icons/EndGameIcons/confetti.gif" Visibility="Visible" Height="290" Width="550" Panel.ZIndex="1"/>

    </Grid>
</Window>
