YatzyGrupp7MVVM/Views/RulesView.xaml

<Window x:Class="YatzyGrupp7MVVM.Views.RulesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YatzyGrupp7MVVM.Views"
        mc:Ignorable="d"
        Title="RulesView"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="600" Height="800">
    <Window.DataContext>
        <Binding Path="RulesViewModel" Source="{StaticResource mainViewModelLocator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnExit" Command="{Binding ClickCommand, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ButtonStyleDices}" Grid.Column="1" Grid.Row="0" Panel.ZIndex="2" >
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="100"/>
            </Button.Background>
            <Image Source="pack://application:,,,/Icons/Misc/exit.png"/>
        </Button>

        <Label x:Name="Systemhelplbl" Content="Systeminstruktioner" FontSize="18" HorizontalAlignment="Left" Margin="50,32,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.RowSpan="2" />
        <TextBlock x:Name="SystemhelpBlock" Grid.Row="1" HorizontalAlignment="Left" Margin="61,26,0,0" TextWrapping="Wrap" Text="{Binding SystemHelp}" VerticalAlignment="Top" Height="100" Width="491" FontSize="14"  />

        <Label x:Name="GameHelplbl" Content="Spelinstruktioner" FontSize="18" HorizontalAlignment="Left" Margin="50,117,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBlock x:Name="GameHelp" HorizontalAlignment="Center" Margin="61,151,0,524" Grid.Row="1" TextWrapping="Wrap" Width="491"  FontSize="14" Text="{Binding GameHelp}"></TextBlock>

        <Label x:Name="GameRulesClassiclbl" Content="Regler för Klassisk Yatzy" FontSize="18" HorizontalAlignment="Left" Margin="50,228,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBlock x:Name="GameRulesClassic" HorizontalAlignment="Left" Margin="61,267,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding GameRulesClassic}" VerticalAlignment="Top" Height="74" Width="469" FontSize="14" />


        <Label x:Name="GameRulesStyrdlbl" Content="Regler för Styrd Yatzy" FontSize="18" HorizontalAlignment="Left" Margin="50,338,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBlock x:Name="GameRulesStyrd" HorizontalAlignment="Left" Margin="61,372,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding GameRulesStyrd}" VerticalAlignment="Top" Height="54" Width="481" FontSize="14"/>

        <Label x:Name="GameRulesComboslbl" Content="Olika kombinationer och maxpoäng" FontSize="18" HorizontalAlignment="Left" Margin="50,426,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBlock x:Name="GameRulesCombos" HorizontalAlignment="Left" Margin="61,460,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding GameRulesCombos}" VerticalAlignment="Top" Height="292" Width="469" FontSize="14"/>


    </Grid>
</Window>
