YatzyGrupp7MVVM/Views/StartView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YatzyGrupp7MVVM"
        xmlns:local1="clr-namespace:YatzyGrupp7MVVM.ViewModels"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local2="clr-namespace:YatzyGrupp7MVVM.Services" x:Class="YatzyGrupp7MVVM.Views.StartView"
        mc:Ignorable="d"
        Title="StartView" Style="{DynamicResource WindowStyle}"
        >
    <Window.Resources>
        <Storyboard x:Key="StartGameStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)" Storyboard.TargetName="Titel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="btnPlay">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(Brush.Opacity)" Storyboard.TargetName="btnPlay">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="btnPlay">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)" Storyboard.TargetName="btnPlay">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="btnScoreBoard">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(Brush.Opacity)" Storyboard.TargetName="btnScoreBoard">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.Opacity)" Storyboard.TargetName="btnScoreBoard">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Soundmenu">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnSoundMenu">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnPlus">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnMute">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnMinus">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnCollaps">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SoundmenuCollaps">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnSoundMenu">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnPlus">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnMute">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnMinus">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnCollaps">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="StartViewModel" Source="{StaticResource mainViewModelLocator}"/>
    </Window.DataContext>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StartGameStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnSoundMenu">
            <BeginStoryboard x:Name="Soundmenu_BeginStoryboard1" Storyboard="{StaticResource Soundmenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCollaps">
            <BeginStoryboard x:Name="SoundmenuCollaps_BeginStoryboard" Storyboard="{StaticResource SoundmenuCollaps}"/>
        </EventTrigger>
    </Window.Triggers>
    <Interactions:Interaction.Triggers>
        <Interactions:EventTrigger EventName="Loaded">
            <Interactions:CallMethodAction TargetObject="{Binding}" MethodName="LoadStart"/>
        </Interactions:EventTrigger>
    </Interactions:Interaction.Triggers>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <MediaElement x:Name="myMediaElement" Grid.RowSpan="10" Grid.ColumnSpan="8" LoadedBehavior="Play"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Stretch="Fill">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>

                            <MediaTimeline Source="Media\Videos\Synthwave.mp4" Storyboard.TargetName="myMediaElement"  
                 RepeatBehavior="Forever" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>

        <Button x:Name="btnSoundMenu" Command="{Binding ClickCommandSoundMenu}" Style="{DynamicResource ButtonStyleDices}" Width="50" Height="50" Grid.Column="4" Grid.Row="0">
            <StackPanel>
                <Image Source="{Binding Sound_icon}"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnPlus" Command="{Binding ClickCommandPlus}" Style="{DynamicResource ButtonStyleDices}" Width="50" Height="50" Grid.Column="4" Grid.Row="1" Visibility="Hidden">
            <StackPanel>
                <Image Source="pack://application:,,,/Icons/SoundIcons/Increase.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnMute" Command="{Binding ClickCommand}" Style="{DynamicResource ButtonStyleDices}" Width="50" Height="50" Grid.Column="4" Grid.Row="2" Visibility="Hidden">
            <StackPanel>
                <Image Source="{Binding Sound_icon}"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnMinus" Command="{Binding ClickCommandMinus}" Style="{DynamicResource ButtonStyleDices}" Width="50" Height="50" Grid.Column="4" Grid.Row="3" Visibility="Hidden">
            <StackPanel>
                <Image Source="pack://application:,,,/Icons/SoundIcons/Decrease.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnCollaps" Command="{Binding ClickCommandCollaps}" Style="{DynamicResource ButtonStyleDices}" Width="50" Height="50" Grid.Column="4" Grid.Row="4" Visibility="Hidden">
            <StackPanel>
                <Image Source="pack://application:,,,/Icons/SoundIcons/up-arrow.png"/>
            </StackPanel>
        </Button>

        <Label x:Name="Titel" Content="Retro Yatzy" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="80" FontWeight="Bold" Grid.Column="2" Grid.Row="5">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF89046E"/>
                    <GradientStop Color="#FFFF00CA" Offset="1"/>
                    <GradientStop Color="#FFE321BB" Offset="0.577"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Button x:Name="btnPlay" Command="{Binding ClickCommandWindow}" Content="Spela" HorizontalAlignment="Center" VerticalAlignment="Top" Width="248" Height="88" FontSize="22" Grid.Column="2" Grid.Row="6" BorderBrush="#FF00D9FB" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF89096C"/>
                    <GradientStop Color="#FFFF0FC9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF125050" Offset="0"/>
                    <GradientStop Color="#FF5CFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btnScoreBoard" Command="{Binding ClickCommandWindowLeaderboard}" Content="Topplista" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="248" Height="88" FontSize="22" Grid.Column="2" Grid.Row="6" BorderBrush="#FF00D9FB" Margin="169.75,0" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF89096C" Offset="1"/>
                    <GradientStop Color="#FFFF0FC9" Offset="0"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF125050" Offset="1"/>
                    <GradientStop Color="#FF5CFFFF" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
