Theme/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Theme.Properties">

    


    <!--New Colors Replace All Old To New-->
    <Color x:Key="BackgroundLight" >#ffffff</Color>
    <Color x:Key="BackgroundGrey" >#c6c6c4</Color>
    <Color x:Key="BackgroundDark">#000000</Color>

    <Color x:Key="PrimaryColor">#1a237e</Color>
    <Color x:Key="PrimaryColorLight">#5158bb</Color>
    <Color x:Key="PrimaryColorDark">#000051</Color>

    <Color x:Key="SecondaryColor">#431a7c</Color>
    <Color x:Key="SecondaryColorLight">#7346ac</Color>
    <Color x:Key="SecondaryColorDark">#11004f</Color>

    <Color x:Key="BorderColor">#000000</Color>
    <Color x:Key="BorderColorLight">#ffffff</Color>

    <Color x:Key="DisabledControlColor">#b8b8ba</Color>
    <Color x:Key="DisabledForegroundColor">#969594</Color>
    <Color x:Key="DisabledForegroundColor2">#777474</Color>
    <Color x:Key="DisabledBorderColor">#FF000000</Color>

    <Color x:Key="TextColor">#f26df9</Color>

    <Color x:Key="BtnColor1">#FF690F80</Color>
    <Color x:Key="BtnColor2">#FF8000FF</Color>

    <Color x:Key="BtnScoreCardPress">#2def74</Color>


    <!--Gradients-->

    <LinearGradientBrush x:Key="BackgroundGradient"
                     StartPoint="0,0"
                     EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource PrimaryColorDark}"
                    Offset="0" />
                <GradientStop Color="{StaticResource PrimaryColorDark}"
                              Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextGradient"
                     StartPoint="0,0"
                     EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource TextColor}"
                    Offset="0" />
                <GradientStop Color="{StaticResource TextColor}"
                              Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


</ResourceDictionary>