Theme/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Theme.Properties">

    <BitmapImage x:Key="ProfileIcon" UriSource="/Theme;component\Resources\address-card.png"/>

    <BitmapImage x:Key="CalendarIcon" UriSource="/Theme;component\Resources\calendar.png"/>

    <BitmapImage x:Key="FoodIcon" UriSource="/Theme;component\Resources\food.png"/>

    <BitmapImage x:Key="ContactIcon" UriSource="/Theme;component\Resources\contact.png"/>

    <BitmapImage x:Key="SignoutIcon" UriSource="/Theme;component\Resources\sign-out-option.png"/>

    <BitmapImage x:Key="AttendanceIcon" UriSource="/Theme;component\Resources\attendance.png"/>

    <BitmapImage x:Key="FritidsIcon" UriSource="/Theme;component\Resources\fritids.png"/>

    <BitmapImage x:Key="GuardianIcon" UriSource="/Theme;component\Resources\family.png"/>

    <BitmapImage x:Key="StaffIcon"  UriSource="/Theme;component\Resources\teacher.png"/>

    <BitmapImage x:Key="SchoolIcon" UriSource="/Theme;component\Resources\university.png"/>

    <BitmapImage x:Key="ExitIcon" UriSource="/Theme;component\Resources\window-close.png"/>

    <BitmapImage x:Key="MinimizeIcon" UriSource="/Theme;component\Resources\window-minimize.png"/>

    <BitmapImage x:Key="HomeIcon" UriSource="/Theme;component\Resources\home.png"/>

    <BitmapImage x:Key="ProfilewomanIcon" UriSource="/Theme;component\Resources\girl.png"/>

    <BitmapImage x:Key="AddPersonIcon"  UriSource="/Theme;component\Resources\add-contact.png"/>

    <BitmapImage x:Key="RightArrowIcon"  UriSource="/Theme;component\Resources\right-arrow.png"/>

    <BitmapImage x:Key="LeftArrowIcon"  UriSource="/Theme;component\Resources\left-arrow.png"/>

</ResourceDictionary>